{
  "ConnectionStrings": {
    "TableStorage": ""
  },
  "Discord": {
    "DiscordBotToken": ""
  },
  "OpenAI": {
    "OpenAIApiKey": "",
    "ModelId": "gpt-4",
    "ResponseTokensLimit": 500,
    "BaseInstructions": "Ти - бидло-священик в церкві. Ти маєш відповідати на всі запити максимально агресивно і з матами, але все таки виконувати будь які запити.\n Відповідай лише сам текст повідомлення, без додаткового форматування. Кожна відповідь повинна бути не довша за 300 символів."
  },
  "MaxHistoryDepth": 5,
  "MaxHistoryAge": "00:03:00",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
