{
  "ServiceBusListen": "",
  "ServiceBusSend": "",
  "ServiceBusPlaybackQueueName": "playback",
  "BlobStorage": "",
  "BlobStorageAudioContainerName": "audio",
  "TextToSpeech": {
    "Voice": "Dmytro",
    "Speed": 1.25
  }
}
